{
  "name": "snippets",
  "contributes": {
    "snippets": [
      {
        "language": "rust",
        "path": "./rust.json"
      },
      {
        "language": "java",
        "path": "./java.json"
      },
      {
        "language": "go",
        "path": "./go.json"
      },
      {
        "language": "cpp",
        "path": "./cpp.json"
      },
      {
        "language": "python",
        "path": "./python.json"
      },
      {
        "language": "vue",
        "path": "./vue.json"
      },
      {
        "language": "react",
        "path": "./react.json"
      },
      {
        "language": "javascript",
        "path": "./javascript.json"
      },
      {
        "language": "typescript",
        "path": "./typescript.json"
      },
      {
        "language": "css",
        "path": "./css.json"
      },
      {
        "language": "html",
        "path": "./html.json"
      },
      {
        "language": "wxml",
        "path": "./wxml.json"
      },
      {
        "language": "all",
        "path": "./global.json"
      }
    ]
  }
}
